
# Puerto del servidor
PORT=8080
# Base de datos RDS
DB_HOST=noticias-db.xxxxxxxxxxxxx.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Noticias2024!
DB_NAME=Pruebas
DB_PORT=3306

# JWT
JWT_SECRET=ñiñiñiñi, sexo sexo sexo, ñiñiñiñi

# Email (Gmail)
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-contraseña-de-app

# Entorno
NODE_ENV=production

# URL del frontend (después la cambiarás)
FRONTEND_URL=http://localhost:3001